@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  background: rgb(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

header .brand {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-transform: none;
}

header .navigation {
  position: relative;
}

header .navigation a {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.5s ease;
}

header .navigation a:hover {
  color: crimson;
}

section {
  padding: 100px;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(./images/bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home .content {
  max-width: 800px;
}

.home .content h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 500px;
}

.home .content h2 span {
  font-size: 60px;
  font-weight: 600;
}

/* yozuvlar o`tyapti ustiga chiqmasdan */
.animated-text {
  height: 70px;
  overflow: hidden;
  position: relative;
}

.animated-text h3 {
  color: crimson;
  font-size: 52px;
  font-weight: 700;
  /* yozuvlar o`tyapti ustiga chiqib */
  line-height: 50px;
  letter-spacing: 1px;
}
/* animatsiya bo`lyapti text-move o`zgaruvchi bo`lib turibdi */
.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.btn {
  color: #fff;
  background: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px 0;
  border-radius: 2px;
  transition: 0.5s ease;
}

.btn:hover {
  color: #000;
  background-color: #fff;
}

.media-icons {
  margin: 0 20px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: crimson;
  transform: translateX(-50%);
}
.section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  background: crimson;
  border-radius: 50%;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 45%;
}

.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content-title {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}

.skills{
    background: #000016;
}

.skills .content {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color:#fff;
  margin-top: 20px;
}

.skills .col-left {
  position: relative;
  width: 45%;
}

.skills .col-left .content-title {
  margin-bottom: 20px;
}

.skills .col-right {
  position: relative;
  width: 45%;
}

.skills .col-right .bar{
  margin-bottom: 20px;
  padding: 10px;
}

.skills .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .line {
  position: relative;
  width: 100%;
  height: 5px;
  background: #ccc;
  border-radius: 2px;
}

.skills .line::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 2px;
}

.skills .html::before{
  width: 70%;
  background: #E45126;
}
.skills .css::before{
  width: 75%;
  background: #154aad;
}
.skills .javascript::before{
  width: 80%;
  background: #1ecc18;
}

.skills .react::before{
  width: 60%;
  background: #e1e449;
}

.skills .payton::before{
  width: 50%;
  background: #ec1109;
}

.services .content{
  display: flex;
  justify-content: center;
  flex-wrap:nowrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  width: 80%;
}

.services .content .card{
  background: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}

.services .card .servise-icon{
  color: crimson;
  font-size: 100px;
  text-align: center;
  transition: transform .5s ease;
}
 
.services .card .servise-icon:hover{
  transform: translateY(-10px);
}

.services .card .info{
  text-align: center;
}

.services .card .info h3{
  color: crimson;
  font-size: 20px;
  font-weight: 700px;
  margin: 10px;
}

.work{
  background: #000016;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card{
  width: 340px;
  margin: 15px;
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}

.work .content .card .card-img img{
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 object-fit: cover;
 border-radius: 10px;
 transition: transform .5s ease;
}

.work .content .card .card-img img:hover{
  transform:scale(1.2)

}

.contact .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.content .row .card{
  background:#fff ;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}

.contact  .card .contact-icon{
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition: transform .5s ease;
}

.contact  .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .card .info h3{
  color: #111;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}

.contact .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3{
  color: #111;
  font-size: 25px;
  font-weight: 600;
  align-items: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

 .contact-form .input-box .send-btn {
  color: #fff;
  background: crimson;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: .5s ease;
}

.contact-form .input-box .send-btn:hover{
  color:#000;
  background: #fff;
  border: 1px solid #111;
}

